*,
*::after,
*::before {
    box-sizing: border-box;
}

/* Custom Properties */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #16e0bd;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,0.25),
          0.125em 0.125em 0.25em rgba(0,0,0,0.15);
}

@media (min-width:800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}

/* General Styles */

body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img {
    max-width: 100%;
    display: block;
}

strong {
    font-weight: var(--fw-bold);
}

section {
    padding: 5em 2em;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px; /* to put space between button and outline*/
}

/* buttons */

.btn {
    display: inline-block;
    padding: 0.5em 2.5em;
    text-decoration:none;
    color: var(--clr-dark);
    background-color: var(--clr-accent);
    font-weight: var(--fw-bold);
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}

/* typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}


h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
    padding: 0.25em 1em;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}               

/* ============
    Header
   ============ */

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em;
}

.logo {
    max-width: 100px;
}

.nav-toggle {
    background: none;
    border: none;
    font-size: 2.25rem;
    cursor: pointer;
    padding: 0.5em;
}

.hamburger {
    position: relative;
    display: block;
    z-index: 4;
}

.hamburger,
.hamburger::after,
.hamburger::before {
    width: 1em;
    height: 4px;
    background-color: var(--clr-dark);
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
}

.hamburger::before {
    top: 8px;
}

.hamburger::after {
    bottom: 8px;
}


.nav {
    position: fixed;
    background-color: var(--clr-dark);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 3;
    transform: translateX(0%);
    transition: transform 250ms cubic-bezier(.5, 0, .5, 1);
}

.nav-close {
    transform: translateX(100%);
}

.nav__list {
    height: 100vh;
    display: grid;
    place-content: center;
    text-align: center;
}

.nav__link {
    color: var(--clr-accent);
    text-decoration: none;
    font-size: var(--fs-h1);
    font-weight: bold;
    padding: 0.25em;
    display: inline-block;
}

.nav__link:hover {
    border-bottom: 2px solid var(--clr-accent);
}



/* ================
    Intro Section
   ================ */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img {
        min-width: 250px;
        grid-area: img;
    }

    .section__subtitle--intro {
        grid-column: -1 / 1;
        grid-row: 2;
        position: relative;
        align-self: start;
        text-align: right;
        left: -1.5em;
        z-index: -1;
        width: calc(100% + 1.5em);
    }
}

/* =====================
    My Services Section 
   ====================== */

.my-services {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
}

.section__title--services::after {
    content: "";
    display: block;
    width: 3em;
    height: 1px;
    background-color: var(--clr-light);
    margin: 0.5em auto 1em;
    opacity: 0.25;
}

.services {
    display: flex;
    flex-direction: column;
    max-width: 1000px;
    margin: 0 auto 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width:800px) {

    .my-services {
        background-image: url(./img/services-bg.jpg);
        background-color: var(--clr-dark);
        background-blend-mode: overlay;
        background-size: cover;
        background-position: center;
    }

    .services {
        flex-direction: row;
    }

    .service {
        margin-right: 1em;
    }
}


/* ==============
    ABOUT ME
   ============== */

.about-me {
    text-align: center;
    display: grid;
    max-width: 1000px;
    margin: 0 auto;
}

.section__title--about {
    order: 1;   
}

.section__subtitle--about {
    order: 2;
}

.about-me__img {
    order: 3;
    margin: 0 auto;
    box-shadow: var(--bs);
}

.about-me__body {
    order: 4;
}

@media (min-width:600px) {
    .about-me {
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title    img"
            "subtitle img"
            "body     img";
        text-align: start;
        column-gap: 2em;
    }
    
    .about-me__img {
        grid-area: img;
        z-index: 2;
    }
    

    .section__subtitle--about {
        grid-column: 1/-1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        padding-left: 1em;
        padding-right: calc(200px + 4em );
    }
}

/* ===============
    My Work
   =============== */

.my-work {
    background-color: var(--clr-dark);
    text-align: center;
    color: var(--clr-light);
}


.portfolio {
    display: grid;
    place-content: center;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio__item {
    background-color: var(--clr-accent);
    overflow: hidden;
}

.portfolio__img {
    transition: 
        transform 750ms cubic-bezier(.5, 0, .5, 1),
        opacity 250ms linear;
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: 0.75;
}

/* =============
    Footer 
   ============= */

.footer {
    background-color: #141414;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
    text-align: center;
}

.footer__link {
    text-decoration: none;
    color: var(--clr-accent);

    font-weight: var(--fw-bold);
    text-align: center;
}

.footer__link:hover,
.social-list__link:hover {
    opacity: 0.7;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 2em 0 0;
}

.social-list__item {
    margin: 0 0.5em;
}

.social-list__link {
    color: var(--clr-accent);
    padding: 0.5em;
}

